<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:paddingBottom="8dp"
    tools:context=".ui.CoinInfoActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_background"
        android:theme="@style/ThemeOverlay.Material3.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/actionBarCoinIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:contentDescription="Coin icon" />

        <CheckBox
            android:id="@+id/favorite_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/selector_favorite_checkbox"
            android:button="@null"
            android:scaleX="0.64"
            android:scaleY="0.64"
            android:layout_marginEnd="16dp"
             />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/price_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/coin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="0,0$"
                    android:textAppearance="@style/DisplaySmallTextStyle"
                    android:textColor="@color/md_theme_onBackground" />

                <TextView
                    android:id="@+id/item_coin_evolution"
                    style="titre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="0%"
                    android:textAppearance="@style/BodyLargeTextStyle" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/chartRangeSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                app:selectionRequired="true"
                app:singleSelection="true"
                app:checkedButton="@+id/button24h">

                <Button
                    android:id="@+id/button24h"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="24h" />

                <Button
                    android:id="@+id/button7d"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="7d" />

                <Button
                    android:id="@+id/button30d"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30d" />

                <Button
                    android:id="@+id/button90d"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="90d" />

                <Button
                    android:id="@+id/button1y"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1y" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/coin_chart"
                android:layout_width="match_parent"
                android:layout_height="256dp"

                />

            <TableLayout
                android:id="@+id/evolution_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_corners"

                >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/title_evolution_1h"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="1h"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="27dp" />

                    <TextView
                        android:id="@+id/title_evolution_24h"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="24h"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="91dp" />

                    <TextView
                        android:id="@+id/title_evolution_7d"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="7d"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="171dp" />

                    <TextView
                        android:id="@+id/title_evolution_30d"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="30d"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="244dp" />

                    <TextView
                        android:id="@+id/title_evolution_1y"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="1y"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="330dp" />

                </TableRow>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/md_theme_onSurfaceVariant" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/evolution_1h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="0%"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="27dp" />

                    <TextView
                        android:id="@+id/evolution_24h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="0%"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="91dp" />

                    <TextView
                        android:id="@+id/evolution_7d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="0%"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="171dp" />

                    <TextView
                        android:id="@+id/evolution_30d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="0%"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="244dp" />

                    <TextView
                        android:id="@+id/evolution_1y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="0%"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="330dp" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/linearLayout_convert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp">


                    <TextView
                        android:id="@+id/textView_coin_convert_count"
                        style="@style/LabelLargeTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="1.00"
                        android:textColor="@color/md_theme_onSurfaceVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_coin_convert_name"
                        style="@style/BodyMediumTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp">


                    <TextView
                        android:id="@+id/textView_converted_coin_count"
                        style="@style/LabelLargeTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0.00"
                        android:textColor="@color/md_theme_onSurfaceVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/spinner_converted_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/info_coin_separator_start"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@color/md_theme_inverseOnSurface" />

            <TableLayout
                android:id="@+id/info_coin_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TableRow android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/market_cap_rank_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Market Cap Rank : " />

                        <TextView
                            android:id="@+id/market_cap_rank_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#0"
                            android:textColorHighlight="@color/md_theme_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/total_supply_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total supply :" />

                        <TextView
                            android:id="@+id/total_supply_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColorHighlight="@color/md_theme_primary" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/market_cap_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Market Cap :" />

                        <TextView
                            android:id="@+id/market_cap_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textColorHighlight="@color/md_theme_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/ath_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ATH :" />

                        <TextView
                            android:id="@+id/ath_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 $"
                            android:textColorHighlight="@color/md_theme_primary" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/volume_24h_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="24h Volume :" />

                        <TextView
                            android:id="@+id/volume_24h_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$0"
                            android:textColorHighlight="@color/md_theme_primary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="8dp">

                        <TextView
                            android:id="@+id/atl_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ATL :" />

                        <TextView
                            android:id="@+id/atl_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 $"
                            android:textColorHighlight="@color/md_theme_primary" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <FrameLayout
                android:id="@+id/info_coin_separator_end"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@color/md_theme_inverseOnSurface" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>