<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <com.google.android.material.search.SearchBar
        android:id="@+id/add_coin_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/searchText" />

    <com.google.android.material.search.SearchView
        android:id="@+id/add_coin_searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/searchText"
        app:layout_anchor="@id/add_coin_search_bar">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_add_coin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>