<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:background="@drawable/rounded_corners">

        <TextView
            android:id="@+id/favorite_item_coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical|fill_vertical"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_item_coin_icon"
            app:layout_constraintStart_toEndOf="@+id/favorite_item_coin_icon"
            app:layout_constraintTop_toTopOf="@+id/favorite_item_coin_icon" />

        <TextView
            android:id="@+id/favorite_item_coin_evolution"
            style="titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="▴ 1.16%"
            android:textAlignment="gravity"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/favorite_item_coin_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/favorite_item_coin_name"
            app:layout_constraintTop_toTopOf="@+id/favorite_item_coin_name" />

        <ImageView
            android:id="@+id/favorite_item_coin_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>