<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_background">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
                app:collapsedTitleTextAppearance="@style/TitleLargeTextStyle"
                app:collapsedTitleTextColor="@color/md_theme_onSurface"
                app:expandedTitleTextAppearance="@style/HeadlineSmallTextStyle"
                app:expandedTitleTextColor="@color/md_theme_onBackground"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/homeView_topBarTitle">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">


                <LinearLayout
                    android:id="@+id/homeDashboardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners">


                            <TextView
                                android:id="@+id/textViewMC"
                                style="@style/LabelLargeTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/market_cap"
                                android:textColor="@color/md_theme_onSurfaceVariant"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewMCValue"
                                style="@style/BodyMediumTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="-"
                                android:textColor="@color/md_theme_onBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewMC" />

                            <TextView
                                android:id="@+id/textViewMCChange"
                                style="@style/BodyMediumTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="-"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textViewMCValue" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="4dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners">


                            <TextView
                                android:id="@+id/textViewVolume"
                                style="@style/LabelLargeTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/volume"
                                android:textColor="@color/md_theme_onSurfaceVariant"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewVolumeValue"
                                style="@style/BodyMediumTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="-"
                                android:textColor="@color/md_theme_onBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewVolume" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="4dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners">


                            <TextView
                                android:id="@+id/textViewDominance"
                                style="@style/LabelLargeTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/dominance"
                                android:textColor="@color/md_theme_onSurfaceVariant"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewDominanceValue"
                                style="@style/BodyMediumTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="-"
                                android:textColor="@color/md_theme_onBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textViewDominance" />

                            <TextView
                                android:id="@+id/textViewDominanceCoin"
                                style="@style/BodyMediumTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="-"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textViewDominanceValue" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_fng_donut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners">

                        <app.futured.donut.DonutProgressView
                            android:id="@+id/fng_donut"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            app:donut_bgLineColor="@color/md_theme_surfaceContainerHighest"
                            app:donut_gapAngle="90"
                            app:donut_gapWidth="120"
                            app:donut_strokeWidth="18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <TextView
                            android:id="@+id/fng_value"
                            style="@style/DisplaySmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/md_theme_onSurface"
                            app:layout_constraintBottom_toBottomOf="@+id/fng_donut"
                            app:layout_constraintEnd_toEndOf="@+id/fng_donut"
                            app:layout_constraintStart_toStartOf="@+id/fng_donut"
                            app:layout_constraintTop_toTopOf="@+id/fng_donut" />


                        <TextView
                            android:id="@+id/textView4"
                            style="@style/LabelLargeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/home_card_fear_greed"
                            android:textColor="@color/md_theme_onSurfaceVariant"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/LabelLargeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/fear"
                            android:textColor="@color/md_theme_onSurfaceVariant"
                            app:layout_constraintBottom_toBottomOf="@+id/fng_donut"
                            app:layout_constraintStart_toStartOf="@+id/fng_donut" />

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/LabelLargeTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="@string/greed"
                            android:textColor="@color/md_theme_onSurfaceVariant"
                            app:layout_constraintBottom_toBottomOf="@+id/fng_donut"
                            app:layout_constraintEnd_toEndOf="@+id/fng_donut" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView7"
                    style="@style/TitleMediumTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/home_view_popularCoinsTitle"
                    android:textAppearance="@style/TitleLargeTextStyle"
                    android:textColor="@color/md_theme_onBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeDashboardLayout" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_coin_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:scrollbars="vertical"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>