<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/searchCoinIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchCoinName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="TextView"
                android:textAppearance="@style/TitleMediumTextStyle"
                android:textColor="@color/md_theme_onBackground" />

            <TextView
                android:id="@+id/searchCoinSymbole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="TextView"
                android:textAppearance="@style/BodyLargeTextStyle"
                android:textColor="@color/md_theme_secondary" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/searchCoinRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textAppearance="@style/BodyLargeTextStyle"
        android:textColor="@color/md_theme_secondary" />

</LinearLayout>